server {
	listen 80;
	server_name _ default;
	root /var/www/html;
	index index.php;
	autoindex off;
	
	location ~ /\. {
		deny all;
	}
	location ~* /(?:uploads|files)/.*\.php$ {
		deny all;
	}
	
	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		try_files $uri $uri/ /index.php?$args; # permalinks
	}

	# PHP FPM for index.php
	location ~ \.php$ {
		include fastcgi.conf;
		break;
	}
}